proto/blog/blog/query.proto

syntax = "proto3";

package blog.blog;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "blog/blog/params.proto";
import "blog/blog/whois.proto";

option go_package = "blog/x/blog/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blog/blog/params";
  
  }
  
  // Queries a list of Whois items.
  rpc Whois    (QueryGetWhoisRequest) returns (QueryGetWhoisResponse) {
    option (google.api.http).get = "/blog/blog/whois/{index}";
  
  }
  rpc WhoisAll (QueryAllWhoisRequest) returns (QueryAllWhoisResponse) {
    option (google.api.http).get = "/blog/blog/whois";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetWhoisRequest {
  string index = 1;
}

message QueryGetWhoisResponse {
  Whois whois = 1 [(gogoproto.nullable) = false];
}

message QueryAllWhoisRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllWhoisResponse {
  repeated Whois                                  whois      = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

